<html>

<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
    }

    body {
        padding: 0;
        margin: 0;
        background: rgb(237, 236, 255);
        background: linear-gradient(90deg, rgba(237, 236, 255, 1) 0%, rgba(177, 177, 255, 1) 30%, rgba(233, 255, 255, 1) 100%);
    }

    .calculator {
        display: grid;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    }

    .calculator>button {
        cursor: pointer;
        font-size: 2rem;
        border: 1px solid white;
        outline: none;
        background-color: rgba(255, 255, 255, .75);
    }

    .calculator>button:hover {
        background-color: rgba(255, 255, 255, .95);
    }

    .span-two {
        grid-column: span 2;
    }

    .results {
        grid-column: 1/-1;
        background-color: rgba(0, 0, 0, .75);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
        word-wrap: break-word;
        word-break: break-all;
    }

    .results .previous {
        color: rgba(255, 255, 255, .75);
        font-size: 1.5rem;
    }

    .results .current {
        color: rgba(255, 255, 255, .95);
        font-size: 2.5rem;
    }
</style>

<body>
    <div class="calculator">

        <div class="results">
            <div data-previous class="previous"></div>
            <div data-current class="current"></div>
        </div>

        <button data-all-clear class="span-two">CLEAR</button>
        <button data-delete>DEL</button>
        <button data-operation>/</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span-two">=</button>

    </div>


</body>

<script>
    /*
 struct Operation

            pub Operation(
                int id, - how to assign this
                float num1, - previous
                float num2, - current
                string operation){ - operand

                };

            pub int ID;
            pub string Notes;
            float Number_1;
            float Number_2;
            string Operation;
            float result;

            pub float ReturnOperand();


*/

    class Operation {

        constructor(numA, numB, operation, idNumber) {
            this.numA = numA;
            this.numB = numB;
            this.operation = operation;
            this.iD = idNumber;
        }

        returnOperand() {
            switch (this.operation) {
                case '+':
                    return this.numA + this.numB;
                case '-':
                    return this.numA - this.numB;
                case '*':
                    return this.numA * this.numB;
                case '/':
                    if (this.numB == 0) {
                        alert('stop that.');
                        return;
                    }
                    return this.numA / this.numB;
                default:
                    return 0;
            }
        }

        returnProcessString() {
            return this.numA.toString() + ' ' + this.operation + ' ' + this.numB.toString() + ' ' + this
                .returnOperand().toString();
        }
    }

    class Calculator {

        constructor(previousDisplay, currentDisplay) {
            this.previousDisplay = previousDisplay;
            this.currentDisplay = currentDisplay;
            this.clear();
        }

        clear() {
            this.currentOperand = '';
            this.previousOperand = '';
            this.operation = undefined;
        }

        delete() {
            this.currentOperand = this.currentOperand.toString().slice(0, -1);
        }

        appendNumber(number) {
            if (number === '.' && this.currentOperand.includes('.')) {
                return;
            }
            this.currentOperand = this.currentOperand.toString() + number.toString();
        }

        chooseOperation(operation) {
            if (this.currentOperand === '') {
                return;
            }
            if (this.previousOperand !== '') {
                this.compute();
            }
            this.operation = operation;
            this.previousOperand = this.currentOperand;
            this.currentOperand = '';
        }

        compute() {

            const _prev = parseFloat(this.previousOperand);
            const _curr = parseFloat(this.currentOperand);

            if (isNaN(_prev) || isNaN(_curr)) {
                return;
            }

            var comp = new Operation(_prev, _curr, this.operation, 1);

            this.clear();

            this.currentOperand = comp.returnOperand();
        }

        updateDisplay() {
            if (this.operation === undefined) {
                this.operation = '';
            }
            this.currentDisplay.innerText = this.currentOperand;
            this.previousDisplay.innerText = this.previousOperand + " " + this.operation;


        }
    }

    const numberButtons = document.querySelectorAll('[data-number]');
    const operationButtons = document.querySelectorAll('[data-operation]');

    const allclearButton = document.querySelector('[data-all-clear]');
    const deleteButton = document.querySelector('[data-delete]');
    const equalButton = document.querySelector('[data-equals]');

    const previousDisplay = document.querySelector('[data-previous]');
    const currentDisplay = document.querySelector('[data-current]');

    const calculator = new Calculator(previousDisplay, currentDisplay);

    numberButtons.forEach(button => {
        button.addEventListener('click', () => {
            calculator.appendNumber(button.innerText);
            calculator.updateDisplay();
        });
    });

    operationButtons.forEach(button => {
        button.addEventListener('click', () => {
            calculator.chooseOperation(button.innerText);
            calculator.updateDisplay();
        });
    });

    allclearButton.addEventListener('click', button => {
        calculator.clear();
        calculator.updateDisplay();
    });

    equalButton.addEventListener('click', button => {
        calculator.compute();
        calculator.updateDisplay();
    });

    deleteButton.addEventListener('click', button => {
        calculator.delete();
        calculator.updateDisplay();
    });

    // KEYBOARD NUMBERS
    document.addEventListener('keydown', function (event) {
        if (event.keyCode == 48) {
            calculator.appendNumber('0');
            calculator.updateDisplay();
        } else if (event.keyCode == 49) {
            calculator.appendNumber('1');
            calculator.updateDisplay();
        } else if (event.keyCode == 50) {
            calculator.appendNumber('2');
            calculator.updateDisplay();
        } else if (event.keyCode == 51) {
            calculator.appendNumber('3');
            calculator.updateDisplay();
        } else if (event.keyCode == 52) {
            calculator.appendNumber('4');
            calculator.updateDisplay();
        } else if (event.keyCode == 53) {
            calculator.appendNumber('5');
            calculator.updateDisplay();
        } else if (event.keyCode == 54) {
            calculator.appendNumber('6');
            calculator.updateDisplay();
        } else if (event.keyCode == 55) {
            calculator.appendNumber('7');
            calculator.updateDisplay();
        } else if (event.keyCode == 56) {
            calculator.appendNumber('8');
            calculator.updateDisplay();
        } else if (event.keyCode == 57) {
            calculator.appendNumber('9');
            calculator.updateDisplay();
        } else if (event.keyCode == 110) {
            calculator.appendNumber('.');
            calculator.updateDisplay();
        }
    });

    // KEYBOARD OPERATIONS
    document.addEventListener('keydown', e => {
        if (e.keyCode == 107) {
            calculator.chooseOperation('+');
            calculator.updateDisplay();
        } else if (e.keyCode == 109) {
            calculator.chooseOperation('-');
            calculator.updateDisplay();
        } else if (e.keyCode == 106) {
            calculator.chooseOperation('*');
            calculator.updateDisplay();
        } else if (e.keyCode == 111) {
            calculator.chooseOperation('/');
            calculator.updateDisplay();
        }
    });

    // KEYBOARD CONTROL
    document.addEventListener('keydown', e => {
        if (e.keyCode == 13) {
            calculator.compute();
            calculator.updateDisplay();
        }
    });
    document.addEventListener('keydown', e => {
        if (e.keyCode == 12) {
            calculator.clear();
            calculator.updateDisplay();
        }
    });
    document.addEventListener('keydown', e => {
        if (e.keyCode == 8) {
            calculator.delete();
            calculator.updateDisplay();
        }
    });
</script>

</html>